.u-section-1-1 {
	background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("<?= 'assets/pengusul/' ?>img/img1.jpg");
}



.u-section-1-1 .u-sheet-1 {
	min-height: 768px;
}

.u-section-1-1 .u-text-1 {
	font-weight: normal;
	margin: 34px 632px 0 -252px;
}

.u-section-1-1 .u-text-2 {
	width: 760px;
	font-weight: bold;
	font-size: 4.5rem;
	margin: 129px auto 0;
}

.u-section-1-1 .u-text-3 {
	width: 760px;
	margin: 30px auto 0;
}

.u-section-1-1 .u-layout-wrap-1 {
	width: 493px;
	margin: 34px 307px 60px auto;
}

.u-section-1-1 .u-layout-cell-1 {
	min-height: 69px;
}

.u-section-1-1 .u-container-layout-1 {
	padding: 10px;
}

.u-section-1-1 .u-btn-1 {
	border-style: solid;
	background-image: none;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
	margin: 0 0 0 auto;
	padding: 10px 31px 10px 30px;
}

.u-section-1-1 .u-layout-cell-2 {
	min-height: 69px;
	animation-duration: 1000ms;
}

.u-section-1-1 .u-container-layout-2 {
	padding: 10px 0 10px 10px;
}

.u-section-1-1 .u-btn-2 {
	border-style: solid;
	background-image: none;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin: 0 auto;
	padding: 10px 40px;
}

@media (max-width: 1199px) {
	.u-section-1-1 {
		background-position: 50% 50%;
	}

	.u-section-1-1 .u-sheet-1 {
		min-height: 620px;
	}

	.u-section-1-1 .u-text-1 {
		width: auto;
		margin-top: 61px;
		margin-right: 404px;
		margin-left: 0;
	}

	.u-section-1-1 .u-text-2 {
		width: auto;
		margin-top: 101px;
		margin-left: 90px;
		margin-right: 90px;
	}

	.u-section-1-1 .u-layout-wrap-1 {
		margin-right: auto;
	}

	.u-section-1-1 .u-layout-cell-1 {
		min-height: 78px;
	}

	.u-section-1-1 .u-layout-cell-2 {
		min-height: 60px;
	}
}

@media (max-width: 991px) {
	.u-section-1-1 .u-sheet-1 {
		min-height: 516px;
	}

	.u-section-1-1 .u-text-1 {
		margin-right: 184px;
	}

	.u-section-1-1 .u-text-2 {
		margin-left: 0;
		margin-right: 0;
	}

	.u-section-1-1 .u-text-3 {
		width: 720px;
	}

	.u-section-1-1 .u-layout-cell-1 {
		min-height: 100px;
	}

	.u-section-1-1 .u-layout-cell-2 {
		min-height: 100px;
	}

	.u-section-1-1 .u-btn-2 {
		margin-left: 23px;
	}
}

@media (max-width: 767px) {
	.u-section-1-1 .u-sheet-1 {
		min-height: 616px;
	}

	.u-section-1-1 .u-text-1 {
		margin-right: 4px;
	}

	.u-section-1-1 .u-text-3 {
		width: 540px;
	}

	.u-section-1-1 .u-btn-1 {
		margin-right: auto;
	}
}

@media (max-width: 575px) {
	.u-section-1-1 .u-sheet-1 {
		min-height: 746px;
	}

	.u-section-1-1 .u-text-1 {
		font-weight: bold;
		margin-right: 0;
	}

	.u-section-1-1 .u-text-2 {
		font-size: 2.25rem;
	}

	.u-section-1-1 .u-text-3 {
		width: auto;
		margin-left: 0;
		margin-right: 0;
	}

	.u-section-1-1 .u-layout-wrap-1 {
		margin-right: initial;
		margin-left: initial;
		width: auto;
	}

	.u-section-1-1 .u-btn-2 {
		margin-left: 87px;
	}
}

.u-block-fc84-2 {
	position: absolute;
	bottom: 10px;
}

.u-block-fc84-3 {
	position: absolute;
	left: 0;
}

.u-block-fc84-4 {
	position: absolute;
	right: 0;
}

.u-section-2 {
	background-image: none;
}

.u-section-2 .u-sheet-1 {
	min-height: 762px;
}

.u-section-2 .u-text-1 {
	text-transform: uppercase;
	margin: 60px 344px 0 385px;
}

.u-section-2 .u-text-2 {
	font-style: italic;
	margin: 20px 258px 0;
}

.u-section-2 .u-line-1 {
	width: 80px;
	height: 3px;
	transform-origin: right center 0px;
	margin: 15px auto 0;
}

.u-section-2 .u-list-1 {
	min-height: 435px;
	margin-top: 35px;
	margin-bottom: 60px;
	height: auto;
}

.u-section-2 .u-repeater-1 {
	grid-auto-columns: calc(33.3333% - 23.3333px);
	grid-template-columns: calc(33.3333% - 23.3333px) calc(33.3333% - 23.3333px) calc(33.3333% - 23.3333px);
	grid-auto-rows: calc(50% - 17.5px);
	grid-gap: 35px 35px;
}

.u-section-2 .u-list-item-1 {
	background-image: none;
	animation-duration: 1000ms;
	box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.15);
}

.u-section-2 .u-container-layout-1 {
	padding: 30px 20px;
}

.u-section-2 .u-icon-1 {
	height: 65px;
	width: 65px;
	background-image: none;
	animation-duration: 1000ms;
	box-shadow: 0 0 3px 0 rgba(128, 128, 128, 1);
	margin: 0 auto 0 0;
}

.u-section-2 .u-group-1 {
	width: 265px;
	min-height: 140px;
	height: auto;
	margin: -65px -13px 0 auto;
}

.u-section-2 .u-container-layout-2 {
	padding-right: 0;
	padding-left: 20px;
}

.u-section-2 .u-text-3 {
	font-weight: 700;
	font-size: 1.125rem;
	letter-spacing: 1px;
	margin: 0 7px 0 -7px;
}

.u-section-2 .u-text-4 {
	margin: 15px 0 0 -7px;
}

.u-section-2 .u-list-item-2 {
	background-image: none;
	animation-duration: 1000ms;
	box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.15);
}

.u-section-2 .u-container-layout-3 {
	padding: 30px 20px;
}

.u-section-2 .u-icon-2 {
	height: 65px;
	width: 65px;
	background-image: none;
	animation-duration: 1000ms;
	box-shadow: 0 0 3px 0 rgba(128, 128, 128, 1);
	margin: 0 auto 0 0;
}

.u-section-2 .u-group-2 {
	width: 265px;
	min-height: 140px;
	background-size: auto;
	height: auto;
	margin: -65px -13px 0 auto;
}

.u-section-2 .u-container-layout-4 {
	padding-right: 0;
	padding-left: 20px;
}

.u-section-2 .u-text-5 {
	font-weight: 700;
	font-size: 1.125rem;
	letter-spacing: 1px;
	margin: 0 7px 0 -7px;
}

.u-section-2 .u-text-6 {
	margin: 15px 0 0 -7px;
}

.u-section-2 .u-list-item-3 {
	background-image: none;
	animation-duration: 1000ms;
	box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.15);
}

.u-section-2 .u-container-layout-5 {
	padding: 30px 20px;
}

.u-section-2 .u-icon-3 {
	height: 65px;
	width: 65px;
	background-image: none;
	animation-duration: 1000ms;
	box-shadow: 0 0 3px 0 rgba(128, 128, 128, 1);
	margin: 0 auto 0 0;
}

.u-section-2 .u-group-3 {
	width: 265px;
	min-height: 140px;
	background-size: auto;
	height: auto;
	margin: -65px -13px 0 auto;
}

.u-section-2 .u-container-layout-6 {
	padding-right: 0;
	padding-left: 20px;
}

.u-section-2 .u-text-7 {
	font-weight: 700;
	font-size: 1.125rem;
	letter-spacing: 1px;
	margin: 0 7px 0 -7px;
}

.u-section-2 .u-text-8 {
	margin: 15px 0 0 -7px;
}

.u-section-2 .u-list-item-4 {
	background-image: none;
	animation-duration: 1000ms;
	box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.15);
}

.u-section-2 .u-container-layout-7 {
	padding: 30px 20px;
}

.u-section-2 .u-icon-4 {
	height: 65px;
	width: 65px;
	background-image: none;
	animation-duration: 1000ms;
	box-shadow: 0 0 3px 0 rgba(128, 128, 128, 1);
	color: rgb(255, 255, 255) !important;
	margin: 0 auto 0 0;
}

.u-section-2 .u-group-4 {
	width: 265px;
	min-height: 140px;
	background-size: auto;
	height: auto;
	margin: -65px -13px 0 auto;
}

.u-section-2 .u-container-layout-8 {
	padding-right: 0;
	padding-left: 20px;
}

.u-section-2 .u-text-9 {
	font-weight: 700;
	font-size: 1.125rem;
	letter-spacing: 1px;
	margin: 0 7px 0 -7px;
}

.u-section-2 .u-text-10 {
	margin: 15px 0 0 -7px;
}

.u-section-2 .u-list-item-5 {
	background-image: none;
	animation-duration: 1000ms;
	box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.15);
}

.u-section-2 .u-container-layout-9 {
	padding: 30px 20px;
}

.u-section-2 .u-icon-5 {
	height: 65px;
	width: 65px;
	background-image: none;
	animation-duration: 1000ms;
	box-shadow: 0 0 3px 0 rgba(128, 128, 128, 1);
	margin: 0 auto 0 0;
}

.u-section-2 .u-group-5 {
	width: 265px;
	min-height: 140px;
	background-size: auto;
	height: auto;
	margin: -65px -13px 0 auto;
}

.u-section-2 .u-container-layout-10 {
	padding-right: 0;
	padding-left: 20px;
}

.u-section-2 .u-text-11 {
	font-weight: 700;
	font-size: 1.125rem;
	letter-spacing: 1px;
	margin: 0 7px 0 -7px;
}

.u-section-2 .u-text-12 {
	margin: 15px 0 0 -7px;
}

.u-section-2 .u-list-item-6 {
	background-image: none;
	animation-duration: 1000ms;
	box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.15);
}

.u-section-2 .u-container-layout-11 {
	padding: 30px 20px;
}

.u-section-2 .u-icon-6 {
	height: 65px;
	width: 65px;
	background-image: none;
	animation-duration: 1000ms;
	box-shadow: 0 0 3px 0 rgba(128, 128, 128, 1);
	color: rgb(255, 255, 255) !important;
	margin: 0 auto 0 0;
}

.u-section-2 .u-group-6 {
	width: 265px;
	min-height: 140px;
	background-size: auto;
	height: auto;
	margin: -65px -13px 0 auto;
}

.u-section-2 .u-container-layout-12 {
	padding-right: 0;
	padding-left: 20px;
}

.u-section-2 .u-text-13 {
	font-weight: 700;
	font-size: 1.125rem;
	letter-spacing: 1px;
	margin: 0 7px 0 -7px;
}

.u-section-2 .u-text-14 {
	margin: 15px 0 0 -7px;
}

@media (max-width: 1199px) {
	.u-section-2 .u-sheet-1 {
		min-height: 686px;
	}

	.u-section-2 .u-text-1 {
		margin-left: 285px;
		margin-right: 244px;
		width: 371px;
	}

	.u-section-2 .u-text-2 {
		margin-left: 158px;
		margin-right: 158px;
	}

	.u-section-2 .u-list-1 {
		min-height: 359px;
	}

	.u-section-2 .u-repeater-1 {
		grid-auto-columns: calc(33.3333% - 6.66667px);
		grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
	}

	.u-section-2 .u-group-1 {
		width: 201px;
		height: auto;
	}

	.u-section-2 .u-container-layout-2 {
		padding-top: 0;
		padding-bottom: 0;
	}

	.u-section-2 .u-group-2 {
		width: 201px;
		height: auto;
	}

	.u-section-2 .u-container-layout-4 {
		padding-top: 0;
		padding-bottom: 0;
	}

	.u-section-2 .u-group-3 {
		width: 201px;
		height: auto;
	}

	.u-section-2 .u-container-layout-6 {
		padding-top: 0;
		padding-bottom: 0;
	}

	.u-section-2 .u-group-4 {
		width: 201px;
		height: auto;
	}

	.u-section-2 .u-container-layout-8 {
		padding-top: 0;
		padding-bottom: 0;
	}

	.u-section-2 .u-group-5 {
		width: 201px;
		height: auto;
	}

	.u-section-2 .u-container-layout-10 {
		padding-top: 0;
		padding-bottom: 0;
	}

	.u-section-2 .u-group-6 {
		width: 201px;
		height: auto;
	}

	.u-section-2 .u-container-layout-12 {
		padding-top: 0;
		padding-bottom: 0;
	}
}

@media (max-width: 991px) {
	.u-section-2 .u-sheet-1 {
		min-height: 999px;
	}

	.u-section-2 .u-text-1 {
		margin-right: 134px;
		margin-left: 175px;
	}

	.u-section-2 .u-text-2 {
		margin-left: 48px;
		margin-right: 48px;
	}

	.u-section-2 .u-list-1 {
		min-height: 702px;
		width: 720px;
		margin-right: auto;
		margin-left: -15px;
	}

	.u-section-2 .u-repeater-1 {
		grid-auto-columns: calc(50% - 5px);
		grid-template-columns: repeat(2, calc(50% - 5px));
		grid-auto-rows: calc(33.33% - 6.66667px);
	}

	.u-section-2 .u-group-1 {
		width: 243px;
	}

	.u-section-2 .u-group-2 {
		width: 243px;
	}

	.u-section-2 .u-group-3 {
		width: 243px;
	}

	.u-section-2 .u-group-4 {
		width: 243px;
	}

	.u-section-2 .u-group-5 {
		width: 243px;
	}

	.u-section-2 .u-group-6 {
		width: 243px;
	}
}

@media (max-width: 767px) {
	.u-section-2 .u-sheet-1 {
		min-height: 1470px;
	}

	.u-section-2 .u-text-1 {
		margin-right: 44px;
		margin-left: 85px;
	}

	.u-section-2 .u-text-2 {
		margin-left: 0;
		margin-right: 0;
	}

	.u-section-2 .u-list-1 {
		min-height: 1146px;
		width: 540px;
		margin-left: 0;
	}

	.u-section-2 .u-repeater-1 {
		grid-auto-columns: calc(100% - 0px);
		grid-template-columns: repeat(1, 100%);
		grid-auto-rows: calc(16.66% - 8.33333px);
	}

	.u-section-2 .u-container-layout-1 {
		padding-left: 10px;
		padding-right: 10px;
	}

	.u-section-2 .u-icon-1 {
		color: rgb(255, 255, 255) !important;
		margin-left: 20px;
	}

	.u-section-2 .u-group-1 {
		width: 422px;
		min-height: 97px;
	}

	.u-section-2 .u-container-layout-2 {
		padding-left: 10px;
	}

	.u-section-2 .u-text-4 {
		width: auto;
	}

	.u-section-2 .u-container-layout-3 {
		padding-left: 10px;
		padding-right: 10px;
	}

	.u-section-2 .u-icon-2 {
		color: rgb(255, 255, 255) !important;
		margin-left: 20px;
	}

	.u-section-2 .u-group-2 {
		width: 422px;
		min-height: 97px;
	}

	.u-section-2 .u-container-layout-4 {
		padding-left: 10px;
	}

	.u-section-2 .u-text-6 {
		width: auto;
	}

	.u-section-2 .u-container-layout-5 {
		padding-left: 10px;
		padding-right: 10px;
	}

	.u-section-2 .u-icon-3 {
		color: rgb(255, 255, 255) !important;
		margin-left: 20px;
	}

	.u-section-2 .u-group-3 {
		width: 422px;
		min-height: 97px;
	}

	.u-section-2 .u-container-layout-6 {
		padding-left: 10px;
	}

	.u-section-2 .u-text-8 {
		width: auto;
	}

	.u-section-2 .u-container-layout-7 {
		padding-left: 10px;
		padding-right: 10px;
	}

	.u-section-2 .u-icon-4 {
		margin-left: 20px;
	}

	.u-section-2 .u-group-4 {
		width: 422px;
		min-height: 97px;
	}

	.u-section-2 .u-container-layout-8 {
		padding-left: 10px;
	}

	.u-section-2 .u-text-10 {
		width: auto;
	}

	.u-section-2 .u-container-layout-9 {
		padding-left: 10px;
		padding-right: 10px;
	}

	.u-section-2 .u-icon-5 {
		color: rgb(255, 255, 255) !important;
		margin-left: 20px;
	}

	.u-section-2 .u-group-5 {
		width: 422px;
		min-height: 97px;
	}

	.u-section-2 .u-container-layout-10 {
		padding-left: 10px;
	}

	.u-section-2 .u-text-12 {
		width: auto;
	}

	.u-section-2 .u-container-layout-11 {
		padding-left: 10px;
		padding-right: 10px;
	}

	.u-section-2 .u-icon-6 {
		margin-left: 20px;
	}

	.u-section-2 .u-group-6 {
		width: 422px;
		min-height: 97px;
	}

	.u-section-2 .u-container-layout-12 {
		padding-left: 10px;
	}

	.u-section-2 .u-text-14 {
		width: auto;
	}
}

@media (max-width: 575px) {
	.u-section-2 .u-sheet-1 {
		min-height: 1700px;
	}

	.u-section-2 .u-text-1 {
		width: 340px;
		margin-left: 0;
		margin-right: 0;
	}

	.u-section-2 .u-list-1 {
		min-height: 1336px;
		margin-bottom: 0;
		width: 340px;
	}

	.u-section-2 .u-repeater-1 {
		grid-auto-columns: 100%;
	}

	.u-section-2 .u-icon-1 {
		margin-left: 9px;
	}

	.u-section-2 .u-group-1 {
		width: 231px;
		min-height: 132px;
		margin-right: 0;
	}

	.u-section-2 .u-text-4 {
		margin-top: 11px;
	}

	.u-section-2 .u-icon-2 {
		margin-left: 9px;
	}

	.u-section-2 .u-group-2 {
		width: 231px;
		min-height: 132px;
		margin-right: 0;
	}

	.u-section-2 .u-text-6 {
		margin-top: 11px;
	}

	.u-section-2 .u-icon-3 {
		margin-left: 9px;
	}

	.u-section-2 .u-group-3 {
		width: 231px;
		min-height: 132px;
		margin-right: 0;
	}

	.u-section-2 .u-text-8 {
		margin-top: 11px;
	}

	.u-section-2 .u-icon-4 {
		margin-left: 9px;
	}

	.u-section-2 .u-group-4 {
		width: 231px;
		min-height: 132px;
		margin-right: 0;
	}

	.u-section-2 .u-text-10 {
		margin-top: 11px;
	}

	.u-section-2 .u-icon-5 {
		margin-left: 9px;
	}

	.u-section-2 .u-group-5 {
		width: 231px;
		min-height: 132px;
		margin-right: 0;
	}

	.u-section-2 .u-text-12 {
		margin-top: 11px;
	}

	.u-section-2 .u-icon-6 {
		margin-left: 9px;
	}

	.u-section-2 .u-group-6 {
		width: 231px;
		min-height: 132px;
		margin-right: 0;
	}

	.u-section-2 .u-text-14 {
		margin-top: 11px;
	}
}

.u-section-3 {
	background-image: none;
}

.u-section-3 .u-sheet-1 {
	min-height: 245px;
}

.u-section-3 .u-list-1 {
	min-height: 245px;
	grid-template-rows: auto;
	height: auto;
	margin: 0;
}

.u-section-3 .u-repeater-1 {
	grid-auto-columns: calc(25% - 7.5px);
	grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
	grid-gap: 10px 10px;
	grid-auto-rows: 100%;
}

.u-section-3 .u-container-layout-1 {
	padding: 30px;
}

.u-section-3 .u-text-1 {
	width: 81px;
	margin: 31px auto 0;
}

.u-section-3 .u-text-2 {
	margin: 20px 1px 0;
}

.u-section-3 .u-container-layout-2 {
	padding: 30px;
}

.u-section-3 .u-text-3 {
	width: 81px;
	margin: 31px auto 0;
}

.u-section-3 .u-text-4 {
	margin: 20px 1px 0;
}

.u-section-3 .u-container-layout-3 {
	padding: 30px;
}

.u-section-3 .u-text-5 {
	width: 81px;
	margin: 31px auto 0;
}

.u-section-3 .u-text-6 {
	margin: 20px 1px 0;
}

.u-section-3 .u-container-layout-4 {
	padding: 30px;
}

.u-section-3 .u-text-7 {
	width: 81px;
	margin: 31px auto 0;
}

.u-section-3 .u-text-8 {
	margin: 20px 1px 0;
}

@media (max-width: 1199px) {
	.u-section-3 .u-sheet-1 {
		min-height: 202px;
	}

	.u-section-3 .u-list-1 {
		min-height: 202px;
		margin-right: initial;
		margin-left: initial;
	}

	.u-section-3 .u-repeater-1 {
		grid-template-columns: repeat(4, calc(25% - 7.5px));
	}

	.u-section-3 .u-text-2 {
		margin-left: 0;
		margin-right: 0;
	}

	.u-section-3 .u-text-4 {
		margin-left: 0;
		margin-right: 0;
	}

	.u-section-3 .u-text-6 {
		margin-left: 0;
		margin-right: 0;
	}

	.u-section-3 .u-text-8 {
		margin-left: 0;
		margin-right: 0;
	}
}

@media (max-width: 991px) {
	.u-section-3 .u-sheet-1 {
		min-height: 500px;
	}

	.u-section-3 .u-list-1 {
		min-height: 439px;
		margin-right: initial;
		margin-left: initial;
	}

	.u-section-3 .u-repeater-1 {
		grid-auto-columns: calc(50% - 5px);
		grid-template-columns: calc(50% - 5px) calc(50% - 5px);
		grid-auto-rows: calc(50% - 5px);
	}
}

@media (max-width: 767px) {
	.u-section-3 .u-sheet-1 {
		min-height: 499px;
	}

	.u-section-3 .u-container-layout-1 {
		padding-left: 10px;
		padding-right: 10px;
	}

	.u-section-3 .u-container-layout-2 {
		padding-left: 10px;
		padding-right: 10px;
	}

	.u-section-3 .u-container-layout-3 {
		padding-left: 10px;
		padding-right: 10px;
	}

	.u-section-3 .u-container-layout-4 {
		padding-left: 10px;
		padding-right: 10px;
	}
}

@media (max-width: 575px) {
	.u-section-3 .u-sheet-1 {
		min-height: 841px;
	}

	.u-section-3 .u-repeater-1 {
		grid-auto-columns: 100%;
		grid-template-columns: 100%;
		grid-auto-rows: calc(25% - 7.5px);
	}
}

.u-section-4 .u-sheet-1 {
	min-height: 830px;
}

.u-section-4 .u-text-1 {
	margin: 66px auto 0;
}

.u-section-4 .u-text-2 {
	font-style: italic;
	margin: 20px auto 0;
}

.u-section-4 .u-line-1 {
	width: 80px;
	height: 4px;
	margin: 20px auto 0;
}

.u-section-4 .u-form-1 {
	height: 592px;
	width: 804px;
	margin: 20px auto 27px;
}

.u-section-4 .u-form-group-1 {
	width: 100%;
}

.u-section-4 .u-form-group-2 {
	width: 100%;
}

.u-section-4 .u-form-group-3 {
	width: 100%;
}

.u-section-4 .u-form-group-4 {
	width: 100%;
}

.u-section-4 .u-form-group-5 {
	width: 100%;
}

.u-section-4 .u-form-group-6 {
	width: 100%;
}

.u-section-4 .u-form-group-7 {
	width: 100%;
}

.u-section-4 .u-form-group-8 {
	width: 100%;
}

@media (max-width: 991px) {
	.u-section-4 .u-form-1 {
		width: 720px;
	}
}

@media (max-width: 767px) {
	.u-section-4 .u-form-1 {
		width: 540px;
	}
}

@media (max-width: 575px) {
	.u-section-4 .u-form-1 {
		width: 340px;
	}
}
